# FoodGenee

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodgeene/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodgeene/: LocationUpdatesComponent.java  MainActivity.java  UpdateProfile.java
app/src/main/java/com/foodgeene/SessionManager/: SessionManager.java
app/src/main/java/com/foodgeene/allhotels/hotelsadapter/: HotelsAdapter.java
app/src/main/java/com/foodgeene/allhotels/hotelsmodel/: HotelsModel.java  Merchantlist.java
app/src/main/java/com/foodgeene/allhotels/ui/: AllRestraunts.java
app/src/main/java/com/foodgeene/cart/: AlertModel.java  CartModel.java  Order.java  OrderDetails.java  OrderListModel.java  Orderlist.java  OrderlistAdapter.java  Orders.java  Product.java  ProductAdapter.java  Reservation.java  ReservationListModel.java  ReservationlistAdapter.java
app/src/main/java/com/foodgeene/coinstransactions/: CoinsTransaction.java
app/src/main/java/com/foodgeene/coinstransactions/adapter/: TransactionAdapter.java
app/src/main/java/com/foodgeene/coinstransactions/model/: Text.java  Transaction.java
app/src/main/java/com/foodgeene/firebaseservices/: FirebaseMessagingModel.java  FirebaseStoreToken.java
app/src/main/java/com/foodgeene/foodpreference/adapter/: AfterOrderAdapter.java
app/src/main/java/com/foodgeene/foodpreference/model/: AfterOrderModel.java  Orders.java  Product.java
app/src/main/java/com/foodgeene/forgot/: ChangePassword.java  ForgotActivity.java  ForgotOto.java  ForgotPasswordModel.java  VerifyPasswors.java
app/src/main/java/com/foodgeene/home/: AdapterRe.java  Home.java  HomeAdapter.java  HomeMerchantModel.java  Merchantlist.java  RecyclerItemClickListener.java
app/src/main/java/com/foodgeene/login/: LoginActivity.java  LoginModel.java
app/src/main/java/com/foodgeene/orderratings/: CancelModel.java  RatingModel.java  RatingsActivity.java
app/src/main/java/com/foodgeene/payment/: Checksum.java  Constants.java  JSONparse.java  PaymentMethod.java  Paytm.java  checksum.java
app/src/main/java/com/foodgeene/profile/: CoinAdapter.java  Profile.java
app/src/main/java/com/foodgeene/redeemedlistdetails/: RedeemedListDetails.java
app/src/main/java/com/foodgeene/reginew/: PhaseOne.java
app/src/main/java/com/foodgeene/register/: RegisterModel.java  RegistrationActivity.java  WebViewActivity.java
app/src/main/java/com/foodgeene/restraunt/: RestrauntActivity.java  RestrauntAdapter.java  SignupOtp.java
app/src/main/java/com/foodgeene/rewarddetails/: RewardsDetails.java
app/src/main/java/com/foodgeene/rewards/: Rewards.java  RewardsAdapter.java
app/src/main/java/com/foodgeene/rewardsfragment/: RewardsFragment.java
app/src/main/java/com/foodgeene/scanner/: Productlist.java  ScannerActivity.java  ScannerModel.java  ScannerResult.java
app/src/main/java/com/foodgeene/search/: Search.java
app/src/main/java/com/foodgeene/selfnotifyinactives/: CheckRecentRun.java
app/src/main/java/com/foodgeene/splashScreen/: SplashScreen.java
app/src/main/java/com/foodgeene/success/: PodSuccess.java  PostOrderModel.java  SuccessActivity.java
app/src/main/java/com/foodgeene/transactionlists/: CoinsTransactionsList.java  ListAdapter.java
app/src/main/java/com/foodgeene/updateprofile/: ScalingUtilities.java  UpdateModel.java  UpdateProfile.java
app/src/main/java/com/foodgeene/updatepropic/: UpdateProfilePicture.java
app/src/main/java/com/foodgeene/viewpagers/: Intro.java  IntroViewPagerAdapter.java  One.java  PaperOnboarding.java  ScreenItem.java  Two.java
app/src/main/java/com/foodgeene/welcomescreen/: Welcome.java
app/src/main/java/network/: ConnectivityReceiver.java  FileUtils.java  FoodGeneeAPI.java  MyApplication.java  PaytmRetrofitClient.java  RetrofitClient.java  ScalarClient.java
app/src/main/java/updateprofile/: UpdateModel.java  UpdateProfile.java
app/src/main/res/drawable/: account_circle_outline.xml  account_selector.xml  amazonbg.xml  background.xml  black_transparent_gradient.xml  blue_circle.xml  booked_table_selector.xml  border.xml  cardbgone.xml  cardbgtwo.xml  cart_outline.xml  chevron_down.xml  clock.xml  clock_outline.xml  close.xml  coloredborder.xml  corner_bg.xml  corner_bg_primary.xml  dark_bg.xml  email.xml  filter.xml  gpaybg.xml  gradient_corner.xml  green_grad.xml  home_outline.xml  home_selector.xml  ic_account_circle_black_24dp.xml  ic_arrow.xml  ic_assignment_black_24dp.xml  ic_at.xml  ic_black_back_closed_envelope_shape.xml  ic_cart.xml  ic_circle_darkblue.xml  ic_circle_shape_outline.xml  ic_circle_sky_blue.xml  ic_crop_3_2_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_error_404.xml  ic_home_black.xml  (+51 more)
app/src/main/res/font/: custom_fonts.xml
app/src/main/res/layout/: activity_after_order.xml  activity_all_restraunts.xml  activity_change_password.xml  activity_coins_transaction.xml  activity_coins_transactions_list.xml  activity_forgot.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_paper_onboarding.xml  activity_payment_method.xml  activity_phase_one.xml  activity_pod_success.xml  activity_pre_order.xml  activity_ratings.xml  activity_redeemed_list_details.xml  activity_registration.xml  activity_restraunt.xml  activity_rewards.xml  activity_rewards_details.xml  activity_scanner.xml  activity_scanner_result.xml  activity_signup.xml  activity_signup_otp2.xml  activity_splash_screen.xml  activity_success.xml  activity_update_profile.xml  activity_update_profile_picture.xml  activity_verify_passwors.xml  activity_web_view.xml  activity_welcome.xml  brand_row.xml  coinsreal_row.xml  coinstransaction.xml  coupondetaiks.xml  dialog_error_layout.xml  dialog_location.xml  fragment_home.xml  fragment_one.xml  (+36 more)
app/src/main/res/menu/: logout_menu.xml  navigation.xml
app/src/main/res/raw/: success_purple.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/foodgeene/: ExampleUnitTest.java
(+33 files in other folders)
