<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/ic_qr_code_black"
        android:title="@string/scan" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_cart"
        android:title="Orders" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_black"
        android:title="@string/profile" />

</menu>