<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_selector"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/order_selector"
        android:title="Orders" />


    <item
        android:id="@+id/nav_scan"
        android:iconTint="@color/colorPrimary"
        android:icon="@drawable/barcode"
        android:title="@string/scan" />


    <item
        android:id="@+id/nav_rewards"
        android:icon="@drawable/rewards_selector"
        android:title="@string/rewards" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/account_selector"
        android:title="@string/profile" />
<!--    <item
        android:id="@+id/nav_table"
        android:icon="@drawable/account_selector"
        android:title="@string/profile" />-->

</menu>