<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coinstransactions.CoinsTransaction">

   <!-- <ProgressBar
        android:id="@+id/transcprogres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"/>-->

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:id="@+id/transcprogres"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@drawable/loader"
        />

    <TextView
        android:id="@+id/transctionstat"
        android:visibility="invisible"
        android:textStyle="bold"
        android:layout_below="@id/norewardImg"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/no_transactions_yet"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/norewardImg"
        android:visibility="invisible"
        android:src="@drawable/norewardsimage"/>

    <RelativeLayout
        android:id="@+id/layoutine"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="55dp">


<ImageView
    android:id="@+id/iv_back"
    android:layout_width="@dimen/_24sdp"
    android:layout_height="@dimen/_24sdp"
    android:layout_marginLeft="@dimen/_14sdp"
    android:src="@drawable/arrow_left"
    android:layout_alignParentLeft="true"
    android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            style="@style/semiBold"
            android:textSize="@dimen/_14sdp"
            android:text="Coins Transactions"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_below="@id/layoutine"
        android:id="@+id/transactionRecycler"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No transactions till now"
        android:visibility="gone"
        android:id="@+id/notransaaction"
        android:layout_centerInParent="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>



</RelativeLayout>