<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart.OrderDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/HeaderLayout"
        android:background="@drawable/gradientbg"
        android:layout_width="match_parent"
        android:layout_height="210dp">
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg3"
            />
        <LinearLayout
            android:background="#99000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
        <ImageView
            android:id="@+id/BackImage"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/arrow_left"/>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/restName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/bold"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@android:color/white"
                    />


            <TextView
                android:id="@+id/Order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/semiBoldWhite"
                />

            <TextView
                android:id="@+id/prepare_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/semiBoldWhite"/>
        </LinearLayout>
    </RelativeLayout>
    <!--
    <LinearLayout
        android:id="@+id/OrderStatusSuccess"
        android:gravity="center"
        android:layout_below="@id/HeaderLayout"
        android:layout_marginTop="-25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/green_grad">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_done"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/OrderStatusPending"
        android:gravity="center"
        android:layout_below="@id/HeaderLayout"
        android:layout_marginTop="-25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/yellow_grad">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_access_time"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/OrderStatusFailed"
        android:gravity="center"
        android:layout_below="@id/HeaderLayout"
        android:layout_marginTop="-25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/red_grad">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_close"/>
    </LinearLayout>

    -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/HeaderLayout">
        <LinearLayout
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:layout_height="@dimen/_35sdp"
                    style="@style/bold"
                    android:text="Order Summary"
                    />
                <ImageView
                    android:id="@+id/im_verify"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:src="@drawable/verify_logo"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_add_more"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:text="Add More.."
                    android:layout_marginRight="@dimen/_4sdp"
                    android:drawablePadding="1dp"
                    android:gravity="center"
                   style="@style/Regular"
                    android:textSize="@dimen/_10sdp"
                    android:padding="@dimen/_6sdp"
                    android:background="@drawable/rectangle"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>



        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/recyclerViewDetails"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:background="@color/background"
            android:alpha="0.6"/>
        <LinearLayout
            android:id="@+id/ll_coupon"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Regular"
                android:text="Coupon Amount"/>
            <TextView
                android:id="@+id/tv_coupon"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Regular"
                android:text="300.00"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tax"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Regular"
                android:text="Tax"/>
            <TextView
                android:id="@+id/tv_tax"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Regular"
                android:text="300.00"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tip"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Regular"
                android:text="Tip"/>
            <TextView
                android:id="@+id/tv_tip"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Regular"
                android:text="300.00"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_subscription"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Regular"
                android:text="Service Charge"/>
            <TextView
                android:id="@+id/tv_subscription"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Regular"
                android:text="300.00"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/bold"
                android:text="Total"/>
            <TextView
                android:id="@+id/TotalAmountTV"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               style="@style/bold"
                android:text="300.00"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:background="@color/background"
            android:alpha="0.6"/>

        <TextView
            android:textSize="@dimen/_11sdp"
            android:id="@+id/tv_service_boy"
           style="@style/semiBold"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_height="wrap_content"
            />


        <TextView
            android:id="@+id/tv_invoice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="Send Invoice"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:drawablePadding="1dp"
            android:gravity="center"
            style="@style/semiBold"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_6sdp"
            android:background="@drawable/rectangle"
            android:textColor="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"
            android:alpha="0.6"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_marginRight="10dp">



        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>

