<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/hideLay"
        android:layout_height="match_parent"
        tools:context=".rewarddetails.RewardsDetails">



        <RelativeLayout
            android:id="@+id/backdroplayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp">


            <ImageView
                android:id="@+id/offerImageTwo"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:tintMode="multiply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/restImageTwo"
                android:layout_width="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_height="@dimen/_40sdp"/>
            <TextView
                android:id="@+id/offernameTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offer Name"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                style="@style/bold"
                android:textSize="@dimen/_16sdp"
                android:layout_toRightOf="@+id/restImageTwo"
                android:textColor="@android:color/white" />





        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/arrow_left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/backdroplayout"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Offer Details"
                style="@style/semiBold"
                />

            <TextView
                android:id="@+id/descTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textOffer"
                style="@style/Regular"
                android:text="New Offer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/excerptTwo"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_10sdp"
                style="@style/Regular"
                android:text="Actual Offer Details"/>
            <TextView
                android:id="@+id/textL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Regular"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Rewards Validity"/>
            <TextView
                android:id="@+id/expiresonTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Regular"
                android:layout_below="@id/textL"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="Expires on" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/coins"></ImageView>
                <TextView
                    android:id="@+id/coinsCountNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coins"
                    android:layout_marginLeft="@dimen/_4sdp"
                    style="@style/Regular"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coupon Code : "
                    android:layout_gravity="left|center"
                    style="@style/Regular"
                    android:gravity="left|center"
                    />
                <TextView
                    android:id="@+id/orignalCoupnTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CP100"
                    android:layout_gravity="left|center"
                    style="@style/bold"
                    android:gravity="left|center"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>






        </LinearLayout>









    </RelativeLayout>

</androidx.core.widget.NestedScrollView>