<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".preoder.ui.PreOrder">

    <RelativeLayout
        android:id="@+id/reloOne"
        android:layout_width="match_parent"
        android:layout_height="160dp">



    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:tint="@android:color/darker_gray"
        android:tintMode="multiply"
        android:layout_height="160dp"
        android:id="@+id/allHotelCoverImage"/>


        <ImageView
            android:id="@+id/preOrderImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/norest"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/restNameHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/preOrderImage"
            android:text="Restaraunt Name"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reserve_your_table_right_from_here"
        android:textStyle="bold"
        android:layout_below="@+id/reloOne"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/tableRecycler"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/normalText"/>




</RelativeLayout>