<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transactionlists.CoinsTransactionsList">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/arrow_left"/>

        <TextView
            android:layout_width="wrap_content"
            style="@style/semiBold"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:layout_height="wrap_content"
            android:text="Transaction List"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reepeatlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@id/toolbar"/>


 <!--   <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/listProgress"/>-->
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:id="@+id/listProgress"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:background="@drawable/loader"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/notransactionsyet"
        android:visibility="gone"
        android:text="You don't have any transactions yet"/>

</RelativeLayout>