<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scanner.ScannerActivity"
    android:background="@drawable/gradientbg">
<ImageView
    android:id="@+id/qrimage"
    android:layout_centerInParent="true"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/ic_qr_code"
    android:onClick="scan"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrimage"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:fontFamily="@font/aero"
        android:text="Tap to Scan QR"
        android:padding="25dp"
        android:textSize="23dp"/>


</RelativeLayout>