<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/hideLay"
    android:layout_height="match_parent"
    tools:context=".rewarddetails.RewardsDetails">


    <RelativeLayout
        android:id="@+id/backdroplayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp">


        <ImageView
            android:id="@+id/offerImage"
            android:background="@android:color/holo_orange_dark"
            android:tint="#7A886E"
            android:scaleType="centerCrop"
            android:fitsSystemWindows="true"
            android:tintMode="multiply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/restImage"
            android:layout_width="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_17sdp"
            android:src="@drawable/ic_arrow"

            android:layout_marginBottom="20dp"
            android:layout_height="@dimen/_50sdp"/>
        <TextView
            android:id="@+id/offername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offer Name"
            android:textSize="@dimen/_16sdp"
            style="@style/bold"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_toRightOf="@+id/restImage"
            android:textColor="@android:color/white" />





    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/arrow_left"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:layout_below="@id/backdroplayout"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/semiBold"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Offer Details"
           />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Regular"
            android:layout_below="@id/textOffer"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="New Offer" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/excerpt"
            style="@style/Regular"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_7sdp"
            android:textStyle="bold"
            android:text="Actual Offer Details"/>

        <TextView
            android:id="@+id/textL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/semiBold"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="Rewards Validity"/>
        <TextView
            android:id="@+id/expireson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/semiBold"
            android:layout_below="@id/textL"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Expires on" />


        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Required Coins"
            style="@style/semiBold"
            android:layout_marginTop="@dimen/_6sdp"/>

        <TextView
            android:id="@+id/coinsCountNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_below="@id/count"
            style="@style/Regular"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="You need 3000 coins to redeem this offer" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/coinscountlayout"
            android:visibility="gone"
            android:id="@+id/hideCoupon"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/orignalCoupn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CP100"
                android:padding="10dp"
                android:background="@drawable/couponborder"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coupon Code"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>
        <Button
            android:id="@+id/orignalRedeemButton"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:text="@string/redeem"
            style="@style/semiBold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_below="@id/hideCoupon"
            android:background="@color/colorAccent"
            android:textColor="@color/white"/>

    </LinearLayout>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:id="@+id/progressDetail"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@drawable/loader"
        />

    <RelativeLayout
        android:layout_below="@id/backdroplayout"
        android:id="@+id/layoutExtra"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="70dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:clickable="true"
            android:elevation="10dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">





            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/layoutExtra"
        android:id="@+id/layoutExtraTwo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="70dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">




            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bgtwo"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layoutExtraTwo"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


               <!-- <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/progressDetail"/>-->



            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/coinscountlayout"
        android:layout_marginTop="10dp"
        android:layout_below="@id/bgtwo"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>





</RelativeLayout>

</androidx.core.widget.NestedScrollView>