<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".success.SuccessActivity">
    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_14sdp"
            android:src="@drawable/arrow_left"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@+id/rl_toolbar"
        android:orientation="vertical">
        <Button
            android:id="@+id/selectPreferences"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_35sdp"
            android:visibility="visible"
            android:layout_gravity="right|center"
            android:background="@color/white"
            android:text="Select Preferences "
            style="@style/semiBold"
            android:textColor="@color/colorAccent"
            android:layout_marginRight="@dimen/_10sdp"
            />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_centerInParent="true"
        android:id="@+id/animation_view"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        app:lottie_rawRes="@raw/tick_animation"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />
    <LinearLayout
        android:visibility="invisible"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/Loading"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:text="Processing Order"
           style="@style/semiBold"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/hallosans"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/detailsTaba"
        android:orientation="vertical"
        android:layout_below="@id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/Suceess_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:text="Order Recieved"
            style="@style/semiBold"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/hallosans"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/Amount_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="Amount Due - Rs. 500"
            style="@style/bold"
            android:textSize="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/hallosans"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/place_order_layout"
            android:padding="10dp"
            android:background="@drawable/gradient_corner"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Place another order"
               style="@style/semiBold"
                android:textSize="@dimen/_13sdp"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>