<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".allhotels.ui.AllRestraunts">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/arrow_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            style="@style/semiBold"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_14sdp"
            android:text="@string/all_restaurants"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_6sdp"
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent"
        android:id="@+id/allrecyclerView"/>

    <ImageView
        android:id="@+id/noRestImage"
        android:layout_width="100dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="100dp"
        android:src="@drawable/norest"/>

    <TextView
        android:id="@+id/noRestText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"

        android:visibility="gone"
       style="@style/bold"
        android:textSize="@dimen/_16sdp"
        android:text="@string/no_restaraunts"
        android:layout_below="@id/noRestImage"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:id="@+id/allRestProgress"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@drawable/loader"
        />
    <!--<ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/allRestProgress"/>-->



</RelativeLayout>