<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login.LoginActivity"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1.1">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
               android:layout_gravity="center"
                android:src="@drawable/logonew"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.8">
            <LinearLayout
                android:paddingLeft="@dimen/_20sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/Regular"
                    android:textSize="@dimen/_14sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proceed with your"/>

                <TextView
                    android:textColor="@android:color/black"
                    style="@style/bold"
                    android:textSize="@dimen/_17sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginRight="@dimen/_14sdp"
                android:layout_margin="@dimen/_14sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email or Phone"/>
                <LinearLayout
                    android:gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:padding="12dp"
                    android:background="@drawable/border"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/EtEmail"
                        android:background="@android:color/white"
                        android:hint="Email or Phone"
                        android:inputType="text"
                        android:maxLines="1"
                        style="@style/Regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"/>
                    <ImageView
                        android:src="@drawable/ic_avatar"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:tint="@color/colorPrimary"
                        android:layout_weight="0.1"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    style="@style/Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"/>
                <LinearLayout
                    android:gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:padding="12dp"
                    android:background="@drawable/border"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/EtPassword"
                        android:inputType="textPassword"
                        android:background="@android:color/white"
                        android:hint="Password"
                       style="@style/Regular"
                        android:layout_width="0dp"
                        app:passwordToggleEnabled="true"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"/>
                    <ImageView
                        android:src="@drawable/ic_key"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:tint="@color/colorPrimary"
                        android:layout_weight="0.1"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/forotPassword"
                    android:textAlignment="textEnd"
                    style="@style/Regular"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.1">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:id="@+id/progressBarLogin"
                    android:visibility="visible"
                    android:background="@drawable/loader"
                    />

           <!--     <ProgressBar
                    android:visibility="visible"
                    android:id="@+id/progressBarLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>-->
                <Button
                    android:id="@+id/LoginButton"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Login"
                    style="@style/bold"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    />

                <TextView
                    android:id="@+id/NavigateToReg"
                    android:textAlignment="center"
                    style="@style/Regular"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account? Register Now"/>
            </LinearLayout>

        </LinearLayout>










    </LinearLayout>

</RelativeLayout>