<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".allhotels.ui.AllRestraunts">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/all_restaurants"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent"
        android:id="@+id/allrecyclerView"/>

    <ImageView
        android:id="@+id/noRestImage"
        android:layout_width="100dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="100dp"
        android:src="@drawable/norest"/>

    <TextView
        android:id="@+id/noRestText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:textSize="17dp"
        android:text="@string/no_restaraunts"
        android:layout_below="@id/noRestImage"/>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/allRestProgress"/>



</RelativeLayout>