<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:elevation="@dimen/_10sdp"
    android:layout_margin="@dimen/_6sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_height="@dimen/_100sdp">

    <LinearLayout
        android:id="@+id/transLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/layoutOneHere"
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:layout_centerVertical="true"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:id="@+id/transBag"
                android:layout_centerInParent="true"
                app:civ_border_width="2dp"
                android:src="@color/colorPrimary"
                app:civ_border_color="@android:color/transparent" />

            <TextView
                android:id="@+id/valueLabe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="25"
                style="@style/semiBold"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"

               />



        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/bold"
                android:singleLine="true"
                android:maxLines="1"
                android:text="Some Text"
                android:textColor="@color/colorAccent"
                />
            <TextView
                android:id="@+id/valDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Regular"
                android:singleLine="false"
                android:maxLines="2"
                android:text="Some Text"
                />
            <TextView
                android:id="@+id/valDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Regular"
                android:singleLine="false"
                android:maxLines="2"
                android:text="Some Text"
                />
            <TextView
                android:id="@+id/odrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Regular"
                android:singleLine="false"
                android:maxLines="2"
                android:text="Some Text"
                android:textColor="@color/colorAccent"
                />

        </LinearLayout>





    </LinearLayout>

</androidx.cardview.widget.CardView>