<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.Home">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:id="@+id/toolbar"
            app:titleTextColor="@color/colorPrimary"
            android:elevation="5dp"
            >
            <TextView
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FoodQ"
                android:fontFamily="@font/thinking_of_betty"
                android:textColor="@color/colorPrimary"
                />
        </androidx.appcompat.widget.Toolbar>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/brandRecycler"
            android:layout_marginTop="10dp"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/abtext"
            android:layout_width="wrap_content"
            android:text="We're available at"
            android:layout_below="@id/brandRecycler"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_below="@id/abtext"
            android:id="@+id/mercRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/newtext"
            android:layout_width="wrap_content"
            android:text="Recommendations"
            android:layout_below="@id/mercRecycler"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_below="@id/newtext"
            android:id="@+id/secondRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>





        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_below="@id/toolbar"
            android:layout_marginTop="10dp"
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            shimmer:duration="800">
            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/shimmer" />
                <include layout="@layout/shimmer" />
                <include layout="@layout/shimmer" />
                <include layout="@layout/shimmer" />
                <include layout="@layout/shimmer" />
                <include layout="@layout/shimmer" />
                <include layout="@layout/shimmer" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>


    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>