<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".rewards.Rewards">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/colorPrimary"
        android:elevation="@dimen/_3sdp"
        >
        <TextView
            style="@style/semiBold"
            android:textSize="@dimen/_14sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rewards"
            android:textColor="@color/colorPrimary"
            />
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/pannel"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="left|center"
        android:layout_gravity="left|center"
        android:layout_height="@dimen/_100sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="left|center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/rewardsCountImage"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:src="@drawable/ic_stars_black_24dp" />

            <TextView
                android:id="@+id/rewardsreedem"
                style="@style/Regular"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:text="@string/rewards_claimed"/>

            <TextView
                style="@style/semiBold"
                android:textStyle="bold"
                android:layout_below="@id/rewardsreedem"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:id="@+id/redeemCount"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="@dimen/_100sdp"
                android:text="Transactions"
                style="@style/semiBold"
                android:layout_gravity="right|center"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:id="@+id/checkTransaction"/>
            <View
                android:layout_width="@dimen/_70sdp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/colorPrimary"/>
        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rewardrecycler"
            android:scrollbars="vertical"
            android:layout_margin="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/loader"
            />




    </RelativeLayout>



</LinearLayout>