<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp">

            <RelativeLayout
                android:layout_marginTop="-70dp"
                android:layout_marginLeft="-70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:src="@drawable/ic_circle_sky_blue"/>
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/ic_circle_darkblue"/>

                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:src="@drawable/ic_circle_shape_outline"/>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/profileImage"
                    android:layout_width="160dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/demo_user_image"
                    android:layout_height="160dp"
                    >

                </de.hdodenhof.circleimageview.CircleImageView>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/editProfile"
                android:layout_marginRight="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/blue_circle">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_edit"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/userName"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:alpha="0.7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/background">

        </LinearLayout>
        <TextView
            android:textSize="15sp"
            android:layout_marginLeft="80dp"
            android:id="@+id/userEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="10dp"
            android:text="Email"
            android:textColor="@android:color/black"/>
        <TextView
            android:textSize="15sp"
            android:layout_marginLeft="80dp"
            android:id="@+id/userPhone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_local_phone_black_24dp"
            android:text="Phone"
            android:textColor="@android:color/black"/>
    </LinearLayout>
<LinearLayout
    android:layout_margin="25dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



</LinearLayout>

</RelativeLayout>
