<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="180dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/mTwoImage"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:fitsSystemWindows="true"
            android:layout_height="match_parent"/>
<LinearLayout
    android:background="@drawable/black_transparent_gradient"
    android:padding="5dp"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:maxLines="1"
        android:id="@+id/mTwoName"
        android:text="Merchant Name"
        android:layout_width="wrap_content"
       style="@style/Regular"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"/>
</LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/mTwoCity"-->
<!--            android:text="Merchant City"-->
<!--            android:layout_below="@+id/mTwoImage"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_height="wrap_content"/>-->





    </RelativeLayout>
</androidx.cardview.widget.CardView>