<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        app:cardElevation="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        android:layout_height="@dimen/_60sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:gravity="center"
                android:id="@+id/ll_background"
                android:background="@drawable/gold">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/propic"
                    android:padding="@dimen/_6sdp"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/demo_user_image"
                    android:layout_height="@dimen/_50sdp"
                    >
                </de.hdodenhof.circleimageview.CircleImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="left|center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_coin_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UserName"
                    style="@style/semiBold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/coins"/>
                    <TextView
                        android:id="@+id/tv_coins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UserName"
                        android:layout_marginLeft="@dimen/_4sdp"
                        style="@style/semiBold"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>