<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/none"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/OrderCard"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="@dimen/_8sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/storeName"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_store"/>

                    <TextView
                        android:id="@+id/Restraunt_Name"
                        style="@style/semiBold"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restraunt Name"
                        android:textStyle="bold"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/rateThisOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ratingborder"
                            android:clickable="true"
                            android:paddingLeft="@dimen/_6sdp"
                            android:paddingRight="@dimen/_6sdp"
                            style="@style/Regular"
                            android:text="Rate Us"
                            android:textColor="@android:color/white" />
                    </LinearLayout>



                </LinearLayout>
            <TextView
                android:id="@+id/TotalAmount"
                style="@style/semiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                />
            <View
                android:layout_marginTop="@dimen/_3sdp"
                android:alpha="0.5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorViewGray"/>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <TextView
                        android:layout_marginTop="@dimen/_3sdp"
                        style="@style/Regular"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Method"/>
                    <TextView
                        android:id="@+id/PaymentMethod"
                        style="@style/Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Id"/>
                    <TextView
                        android:id="@+id/OrderID"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_marginTop="@dimen/_3sdp"
                        style="@style/Regular"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_9sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Table Name"/>
                    <TextView
                        android:id="@+id/TableNumber"
                        style="@style/Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                       />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount"/>
                    <TextView
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Method"/>
                    <TextView
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@android:color/black"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_marginTop="@dimen/_3sdp"
                android:alpha="0.5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorViewGray"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <TextView
                        android:layout_marginTop="@dimen/_3sdp"
                        style="@style/Regular"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Status"/>
                    <TextView
                        android:id="@+id/OrderStatus"
                        style="@style/Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_marginTop="@dimen/_3sdp"
                        style="@style/Regular"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_9sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Status"/>
                    <TextView
                        android:id="@+id/PaymentStatus"
                       style="@style/Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/_3sdp"
                android:alpha="0.5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorViewGray"/>

            <TextView
                android:id="@+id/tv_date"
               style="@style/Regular"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:elevation="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:id="@+id/orderprocesslayout"
                    android:layout_height="50dp"
                    android:layout_below="@+id/OrderCard">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/bell"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_notifications_black_24dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/bell"
                            android:text="Issue's with this order ? Click here"/>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>




    </androidx.cardview.widget.CardView>



</RelativeLayout>