<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/foodSet"
            android:layout_width="match_parent"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:text="Paneer Butter Masala"
           style="@style/semiBold"
            android:layout_margin="@dimen/_6sdp"/>


        <EditText
            android:id="@+id/spinnerSet"
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:layout_margin="@dimen/_8sdp"
            style="@style/semiBold"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="Write Preference like 1, 2, 3"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
          />


    </LinearLayout>

</androidx.cardview.widget.CardView>