<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_28sdp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/_2sdp"
        android:gravity="left|center"
        android:layout_height="match_parent"
        android:layout_weight="0.7">

        <TextView
            android:textSize="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Porder"
            style="@style/Regular"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:text="1"/>
        <TextView
            android:textSize="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Pname"
            style="@style/Regular"
            android:text="Product"/>

        <TextView
            android:textSize="@dimen/_10sdp"
            android:id="@+id/QuantityTv"
            style="@style/Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>

    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">
        <TextView
            android:id="@+id/PriceTV"
            android:textSize="@dimen/_10sdp"
            android:textAlignment="textEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Regular"
            android:text="200"/>
    </LinearLayout>


</LinearLayout>
   <LinearLayout
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/colorViewGray"
       android:alpha="0.2">

   </LinearLayout>
</LinearLayout>