<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/logonew"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:fontFamily="@font/thinking_of_betty"/>

    <TextView
        android:layout_below="@id/logo"
        android:id="@+id/proceed"
        style="@style/Regular"
        android:textSize="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proceed_with_your"/>
    <TextView
        android:textColor="@android:color/black"
        android:textSize="@dimen/_16sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        style="@style/bold"
        android:layout_marginLeft="@dimen/_20sdp"
        android:id="@+id/regText"
        android:layout_below="@id/proceed"
        android:fontFamily="@font/aero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registration"/>

    <View
        android:id="@+id/regline"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="1dp"
        android:layout_below="@id/regText"
        android:layout_marginLeft="@dimen/_6sdp"
        android:background="@color/colorAccent"/>



        <EditText
            android:id="@+id/EditTextName"
            android:inputType="textPersonName"
            android:hint="Name"
            style="@style/Regular"
            android:drawableRight="@drawable/ic_account_circle_black_24dp"
            android:drawableTint="@color/colorAccent"
            android:layout_below="@id/regline"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_250sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"/>



        <EditText
            android:id="@+id/EditTextEmail"
            android:inputType="textEmailAddress"
            android:hint="@string/email_address"
           style="@style/Regular"
            android:layout_marginTop="@dimen/_5sdp"
            android:drawableRight="@drawable/ic_email_black_24dp"
            android:drawableTint="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_250sdp"
            android:layout_below="@+id/EditTextName"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"/>





        <EditText
            android:maxLength="10"
            android:id="@+id/EditTextNumber"
            android:inputType="number"
            android:hint="@string/phone_number"
           style="@style/Regular"
            android:layout_below="@id/EditTextEmail"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_250sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:drawableRight="@drawable/ic_call_black_24dp"
            android:drawableTint="@color/colorAccent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"/>





        <EditText
            android:id="@+id/EditTextPassword"
            android:inputType="textPassword"
            android:hint="Password"
            style="@style/Regular"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/EditTextNumber"
            android:layout_width="@dimen/_250sdp"
            android:drawableRight="@drawable/ic_lock_black_24dp"
            android:drawableTint="@color/colorAccent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBarReg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_below="@id/EditTextPassword"
        android:layout_height="wrap_content"/>



    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_below="@id/progressBarReg"
        android:layout_centerHorizontal="true"
        style="@style/semiBold"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/RegisterButton">
        <TextView
            android:textAlignment="center"
            style="@style/Regular"
            android:textSize="@dimen/_11sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_have_an_account_login_now"/>
        <TextView
            android:id="@+id/NavigateToLogin"
            android:textAlignment="center"
            style="@style/bold"
            android:textSize="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Login Now"/>
    </LinearLayout>




</RelativeLayout>



