<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:id="@+id/cardViewClick"
    android:elevation="@dimen/_8sdp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="@dimen/_80sdp"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/allRestImage"
        android:layout_width="@dimen/_110sdp"
        android:scaleType="centerCrop"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/allRestName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel Name"
        android:layout_toRightOf="@id/allRestImage"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_6sdp"
       style="@style/semiBold"
        />

    <RatingBar
        android:id="@+id/rating_bar_indicator"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_below="@id/allRestName"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toRightOf="@+id/allRestImage"
        android:numStars="5"
        android:rating="3.5"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/allRestType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_below="@id/rating_bar_indicator"
        android:layout_toRightOf="@id/allRestImage"
        style="@style/Regular"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_9sdp"
        android:text="Fast Food, North Indian"/>

    <TextView
        android:id="@+id/ratingNumeric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="4.5"
        style="@style/Regular"
        android:textSize="@dimen/_8sdp"
        android:padding="4dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginRight="@dimen/_14sdp"/>

    <ImageView
        android:id="@+id/iv_verify"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toRightOf="@id/rating_bar_indicator"
        android:layout_below="@+id/allRestName"
        android:layout_marginRight="@dimen/_14sdp"
        android:src="@drawable/verify_logo"/>

</RelativeLayout>

</androidx.cardview.widget.CardView>
