<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_4sdp"
        android:clickable="true"
        card_view:cardElevation="@dimen/_3sdp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="@dimen/_4sdp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/rewardImage"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                
                 />

            <TextView
                android:id="@+id/rewardWon"
                style="@style/Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rewardImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="@string/coupon_won" />

            <TextView
                android:id="@+id/expire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/semiBoldWhite"
                android:paddingTop="@dimen/_1sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:textColor="@color/colorText"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingRight="@dimen/_12sdp"
                android:layout_below="@id/rewardWon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="Expires on 31 jan 2020"
                android:elevation="@dimen/_3sdp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>